{
  "name": "ternary-operators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewthoennes/ternary-algorithms.git"
  },
  "author": "Drew Thoennes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewthoennes/ternary-algorithms/issues"
  },
  "homepage": "https://github.com/drewthoennes/ternary-algorithms#readme",
  "devDependencies": {
  }
}
